{
    "manifest_version": 2,
    "name": "base64 decoder",
    "description": "Decodes your base64 encoded texts right in your browser!",
    "version": "1.0.0",
    "icons": {
        "256": "icon_256.png"
    },
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    }
}
